{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-P6TI9E5\\SQLEXPRESS;Database=Blog;Integrated Security=SSPI;TrustServerCertificate=True"

  }
}
